# Google Cloud Functions Environment Variables Template
# Copy this to .env.yaml and fill in your actual values
# NEVER commit .env.yaml to git!

# =============================================================
# REQUIRED FOR BOTH FUNCTIONS
# =============================================================

# MongoDB Connection String (same as your backend)
MONGODB_URI: 'mongodb+srv://username:password@cluster.mongodb.net/slapp_database'

# Google Cloud Project Configuration
# Vertex AI will use the default service account credentials
GCP_PROJECT_ID: 'slapp-478005'
GCP_LOCATION: 'us-central1'
GCP_TASK_RESPONSES_QUEUE: 'SlappResponses'

# =============================================================
# OPTIONAL OVERRIDES
# =============================================================

# Override default save results function URL (auto-generated if not set)
# Default: https://us-central1-slapp-478005.cloudfunctions.net/saveEvaluationResults
# SAVE_RESULTS_FUNCTION_URL: 'https://us-central1-slapp-478005.cloudfunctions.net/saveEvaluationResults'
